# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 07:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('imageid', models.AutoField(primary_key=True, serialize=False)),
                ('imagefile', models.ImageField(upload_to='image/%Y/%m/%d')),
            ],
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('publishid', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=254)),
                ('shortnote', models.TextField()),
                ('keyword', models.CharField(max_length=100)),
                ('published', models.BooleanField()),
                ('link', models.URLField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('userid', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('username', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('sentence', models.CharField(max_length=150)),
                ('newsen', models.CharField(default='dummy', max_length=150)),
                ('status', models.IntegerField(default=0)),
                ('creationdate', models.DateTimeField(editable=False)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publish.Image')),
            ],
        ),
        migrations.AddField(
            model_name='publication',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publish.User'),
        ),
    ]
