# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Penalty',
            fields=[
                ('thresholdid', models.AutoField(primary_key=True, serialize=False)),
                ('threshold', models.PositiveIntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='newsen',
            field=models.CharField(max_length=150),
        ),
    ]
