# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-03-15 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0002_auto_20170314_1216'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sentence_history',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('newsen', models.CharField(max_length=150)),
            ],
        ),
    ]
